#include<stdio.h>
#include<math.h>
#include<iostream>
#include<stdint.h>
#include<time.h>

using namespace std;

void main()
{
	setlocale(LC_ALL, "Russian");
	srand(time(NULL));
	int n;
	cout << "введите номер задания: ";
	cin >> n;
	switch (n)
	{
		//1.	Массив предназначен для хранения значений весов двадцати человек. 
		//С помощью датчика случайных чисел заполнить массив целыми значениями, лежащими в диапазоне от 50 до 100 включительно
	case 1: {
		int m[20] = { 0 };
		for (int i = 0; i < 20; i++)
		{
			m[i] = 50 + rand() % 50;
			cout << m[i] << endl;
		}
	}break;


		//2.	Заполнить массив из восьми элементов таким образом, чтобы значения элементов при просмотре массива слева направо образовывали: 
				//a.убывающую последовательность;
			//	b.возрастающую последовательность

	case 2: {
		int m[8] = { 0 }, min, l, max, k;
		for (int i = 0; i < 8; i++)
		{
			m[i] = -10 + rand() % 30;
			cout << m[i] << endl;
		}

		cout << "ведите пункт задания: ";
		cin >> k;
		switch (k)
		{
		case 1: {
			for (int i = 0; i <= 7; i++)
			{
				max = i;
				for (int j = i + 1; j < 8; j++)
				{
					if (m[j] > m[max])
						max = j;
				}

				l = m[i];
				m[i] = m[max];
				m[max] = l;
			}

			cout << "массив после сортировки: " << endl;
			for (int i = 0; i <= 7; i++)
			{
				cout << m[i] << endl;
			}
		} break;
		case 2: {
			for (int i = 0; i <= 7; i++)
			{
				min = i;
				for (int j = i + 1; j < 8; j++)
				{
					if (m[j] < m[min])
						min = j;
				}

				l = m[i];
				m[i] = m[min];
				m[min] = l;
			}

			cout << "массив после сортировки: " << endl;
			for (int i = 0; i <= 7; i++)
			{
				cout << m[i] << endl;
			}
		} break;
		}
	}break;


		//3.	Ввести целочисленный массив, состоящий из 10 элементов. Поменять местами максимальный и первый элементы.
	case 3: {
		int m[10] = { 0 }, max, i, j, l, index;
		for (i = 0; i < 10; i++)
		{
			m[i] = 0 + rand() % 20;
			cout << m[i] << endl;
		}
		max = m[0];
		for (j = 0; j < 10; j++)
		{
			if (max < m[j])
			{
				max = m[j];
				index = j;
			}
		}
		cout << "max: " << max << "index: " << index << endl;

		l = m[0];
		m[0] = m[index];
		m[index] = l;

		cout << "После преобразования: " << endl;
		for (i = 0; i < 10; i++)
		{
			cout << m[i] << endl;
		}
	}break;


		//4.	Задан массив, состоящий из 15 элементов вещественного типа. Определить количество элементов, значения которых больше первого элемента.
	case 4: {
		int i, k = 0;
		double m[15] = { 0. }, l;
		for (i = 0; i < 15; i++)
		{
			m[i] = -1.1 + rand() % 5;
			cout << m[i] << endl;
		}
		l = m[0];
		for (i = 0; i < 15; i++)
		{
			if (m[i] > l)
			{
				k++;
			}
		}
		cout << "количество элементов, значения которых больше первого элемента: " << k << endl;
	}break;


		//5.	Ввести целочисленный массив, состоящий из 15 элементов. Определить сумму и разность максимального и минимального  элементов
	case 5: {
		int m[15] = { 0 }, i, min, max;

		cout << "массив: " << endl;
		for (i = 0; i < 15; i++)
		{
			m[i] = -10 + rand() % 30;
			cout << m[i] << endl;
		}
		min = m[0];
		max = m[0];

		for (i = 0; i < 15; i++)
		{
			if (m[i] > max) max = m[i];
			if (m[i] < min) min = m[i];
		}
		cout << "max: " << max << endl;
		cout << "min: " << min << endl;

		int s = max + min;
		int r = max - min;
		cout << " сумму максимального и минимального  элементов: " << s << endl;
		cout << " разность максимального и минимального  элементов: " << r << endl;
	}break;


		//6.	Ввести целочисленный массив, состоящий из 17 элементов. Заменить элементы кратные трем на сумму нечетных по значению элементов
	case 6: {
		int m[17] = { 0 }, i, sum = 0;

		cout << "исходный массив: " << endl;
		for (i = 0; i < 17; i++)
		{
			m[i] = 0 + rand() % 40;
			cout << m[i] << "\t";
		}
		cout << endl;
		for (i = 0; i < 17; i++)
		{
			if (m[i] % 2 != 0)
			{
				sum += m[i];
			}
		}
		cout << "сумму нечетных по значению элементов: " << sum << endl;
		for (i = 0; i < 17; i++)
		{
			if (m[i] % 3 == 0)
			{
				m[i] = sum;
			}
		}

		cout << "После преобразования: " << endl;
		for (i = 0; i < 17; i++)
		{
			cout << m[i] << "\t";
		}
		cout << endl;

	}break;


		//7.	Ввести массив, состоящий из 15 элементов целого типа. Определить количество отрицательных, произведение положительных и количество нулевых элементов

	case 7: {
		int m[15] = { 0 }, i, k = 0, pr = 1, k1 = 0;

		cout << "Исходный массив: " << endl;
		for (i = 0; i < 15; i++)
		{
			m[i] = -10 + rand() % 30;
			cout << m[i] << "\t";
		}
		cout << endl;

		for (i = 0; i < 15; i++)
		{
			if (m[i] < 0)
				k++;
			else if (m[i] > 0)
				pr *= m[i];
			else
				k1++;
		}
		cout << "количество отрицательных: " << k << endl;
		cout << " произведение положительных: " << pr << endl;
		cout << "количество нулевых элементов: " << k1 << endl;
	}break;


		//8.	Дан массив − 19 элементов целого типа. Найти сумму элементов, расположенных до первого
				//отрицательного элемента. Если отрицательных элементов нет, то выдать соответствующее сообщение.
	case 8: {
		int m[19] = { 0 }, i, k = 0, sum = 0;

		cout << "Исходный массив: " << endl;
		for (i = 0; i < 19; i++)
		{
			m[i] = -5 + rand() % 30;
			cout << m[i] << "\t";
		}
		cout << endl;

		for (i = 0; i < 19; i++)
		{
			if (m[i] < 0)
			{
				k++;
				if (k == 1)
				{
					for (int j = i - 1; j >= 0; j--)
					{
						sum += m[j];
					}
				}
			}

		}
		cout << "сумма элементов, расположенных до первого отрицательного элемента: " << sum << endl;


	}break;


		//9.	В заданном массиве М(12) действительных чисел увеличить минимальный элемент в три раза и поменять местами с последним
	case 9: {
		int m[12] = { 0 }, i, min, index, l;

		cout << "Исходный массив: " << endl;
		for (i = 0; i < 12; i++)
		{
			m[i] = 0 + rand() % 20;
			cout << m[i] << "\t";
		}
		cout << endl;

		min = m[0];
		for (i = 0; i < 12; i++)
		{
			if (min > m[i])
			{
				min = m[i];
				index = i;
			}
		}
		cout << "min: " << min << "\t" << "index: " << index << endl;

		m[index] = 3 * m[index];

		l = m[index];
		m[index] = m[11];
		m[11] = l;

		cout << "После преобразования: " << endl;
		for (i = 0; i < 12; i++)
			cout << m[i] << "\t";
		cout << endl;



	}break;


		//10.	Дан массив М(15) вещественных чисел. Расположить элементы в обратном порядке
	case 10: {
		double m[15] = { 0. };
		int i, j;
		
		cout << "Исходный массив: " << endl;
	
		for (i = 0; i < 15; i++)
		{
			m[i] = -1.1 + rand() % 5;
			cout << m[i] << "\t";
		}
		cout << endl;

		cout << "После преобразования: " << endl;
		for (i = 14; i >= 0; i--)
			cout << m[i] << "\t";
		cout << endl;
	}break;
	}while (n > 0);
}

